<!DOCTYPE HTML>
<html>
<meta charset="utf8">

<head>
    <style>
        #important {
            color: red;
            text-align: center;
        }

        .game {
            background-color: #FCA8A8;
        }

        .thin {
            background-color: #8DCFF5;
        }

        .parameters {
            background-color: yellow;
            color: #2C72F3;
            font-size: 80%;
            border-radius: 3px;
        }

        table {
             width: 100%;
            height: 200;
            max-width: 800px;
            align-items: center;
            position: fixed;
            margin: auto;
             left: 0px;
            right: 0px;
        }

        h1 {
            color: #EBA327;
        }

        h6 {
            text-align: right;
            position: absolute;
            bottom: 0px;
             right: 0px;
        }

        body {
            background-color: white;
        }
    </style>
    <title>
        2017/10笔记本推荐
    </title>
</head>

<body>
    <h1 style="text-align:center"><em>2017.10笔记本推荐</em></h1>
    <div>
    <p style="color:gray">
        p.s.1.个人推荐，仅供参考~<br>
        p.s.2.Intel第八代低压CPU正在应用中，轻薄本购买请慎重！
    </p>
    <table border="1">
        <thead>
            <tr>
                <th>型号</th>
                <th width="100px">京东报价</th>
                <th width="100px">相关链接</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th colspan="3" class="game">游戏本</th>
            </tr>
            <tr class="game">
                <td>神舟（HASEE）战神Z7M-KP7GT 15.6英寸游戏本笔记本电脑<br>
                    <span class="parameters">i7-7700HQ 8G 1T+128G SSD GTX1050Ti 1080P</span>
                </td>
                <td>￥5999</td>
                <td><a target="_block" href="http://detail.zol.com.cn/1169/1168776/param.shtml">详细参数</a><br>
                    <a target="_block" href="https://item.jd.com/4371830.html#none">购买链接</a></td>
            </tr>
            <tr class="game">
                <td>戴尔DELL灵越游匣15PR-5645B 15.6英寸<br />
                    <span class="parameters">i5-7300HQ 8G 128GSSD+1T GTX1050 4G</span>
                </td>
                <td>￥5799</td>
                <td><a target="_block" href="http://detail.zol.com.cn/1169/1168816/param.shtml">详细参数</a><br />
                    <a target="_block" href="https://item.jd.com/4707344.html#crumb-wrap">购买链接</a></td>
            </tr>
            <tr class="game">
                <td>华硕(ASUS) 飞行堡垒尊享版二代FX53VD 15.6英寸<br />
                    <span class="parameters">i5-7300HQ 8G 1T+128GB SSD GTX1050 4G独显 红黑</span>
                </td>
                <td>￥5999</td>
                <td><a target="_block" href="http://detail.zol.com.cn/1164/1163575/param.shtml">详细参数</a><br />
                    <a target="_block" href="https://item.jd.com/3842107.html#crumb-wrap">购买链接</a></td>
            </tr>
            <tr class="thin">
                <th colspan="3">轻薄本</th>
            </tr>
            <tr class="thin">
                <td>想(Lenovo)小新潮7000 13.3英寸超轻薄窄边框笔记本电脑<br />
                    <span class="parameters">i7-8550U 8G 256G PCIE MX150 2G 背光键盘</span>
                </td>
                <td>￥6299</td>
                <td><a target="_block" href="http://detail.zol.com.cn/1184/1183053/param.shtml">详细参数</a><br />
                    <a target="_block" href="https://item.jd.com/4752515.html#crumb-wrap">购买链接</a></td>
            </tr>
            <tr class="thin">
                <td>惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑<br />
                    <span class="parameters">i7-8550U 8G 256G PCIe SSD+500G 标压MX150 2G独显 指纹识别</span>
                </td>
                <td>￥6299</td>
                <td><a target="_block" href="http://detail.zol.com.cn/1182/1181329/param.shtml">详细参数</a><br />
                    <a target="_block" href="https://item.jd.com/4888279.html#crumb-wrap">购买链接</a></td>
            </tr>
            <tr class="thin">
                <td>华硕(ASUS) 顽石电竞版FL8000UN 15.6英寸游戏笔记本电脑<br />
                    <span class="parameters">i7-8550U 8G 128GSSD+1T MX150 4G独显 FHD</span>
                </td>
                <td>￥4999</td>
                <td><a target="_block" href="http://detail.zol.com.cn/1183/1182901/param.shtml">详细参数</a><br />
                    <a target="_block" href="https://item.jd.com/5113345.html#crumb-wrap">购买链接</a></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td id="important" colspan="3"><strong>本页面链接均来自网络，禁止随意传播</strong></td>
            </tr>
        </tfoot>
    </table>
    </div>
    <h6>Powered by 千机</h6>
</body>

</html>