<!DOCTYPE HTML>
<html>
<meta charset="utf8">

<head>
    <style>
        #square {
            border-color: blue;
            border-style: solid;
            border-radius: 50px;
            background-image: url(E:\Users\许致中\Pictures\QQ截图20170630105017.png);
            color: red;
            margin: 33% 33% 33% 33%;
        }

        div > a:link {
            border-top: 2px solid #bbbbbb;
            border-left: 2px solid #bbbbbb;
            border-right: 2px solid rgb(109, 109, 109);
            border-bottom: 2px solid rgb(109, 109, 109);
            border-radius:20%;
            background-color: #8F8F8F;
        }

        div > a:visited {
            border-top: 2px solid rgb(109, 109, 109);
            border-left: 2px solid rgb(109, 109, 109);
            border-right: 2px solid #BBBBBB;
            border-bottom: 2px solid #bbbbbb;
            border-radius:20%;
            background-color: #8F8F8F;
        }
    </style>
</head>
<div id="square">
    <a href="http://www.baidu.com" title="百度搜索">百度搜索</a>
</div>

</html>